<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\pages\home\images\" />
    <Folder Include="wwwroot\themes\less\oregional\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\pages\product\" />
    <Folder Include="wwwroot\assets\pages\product\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.2" />
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.ApiIntegration\eShopSolution.ApiIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\js\" />
    <Content Remove="wwwroot\assets\css\" />
    <Content Remove="wwwroot\assets\images\" />
    <Content Remove="wwwroot\assets\pages\product\" />
    <Content Remove="wwwroot\assets\pages\product\css\" />
  </ItemGroup>
</Project>