# Shop2022

./: eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.ApiIntegration/: CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  OrderApiClient.cs  ProductApiClient.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs  recommendation-ratings.csv
eShopSolution.Application/Catalog/Products/Data/: recommendation-ratings.xlsx
eShopSolution.Application/Catalog/orders/: IOrderService.cs  OrderService.cs
eShopSolution.Application/Data/: recommendation-ratings.csv
eShopSolution.Application/MachineLearning/Common/: ITrainerBase.cs  TrainerBase.cs
eShopSolution.Application/MachineLearning/DataModels/: ProductRating.cs  ProductRatingPrediction.cs  ProductScore.cs
eShopSolution.Application/MachineLearning/Predictors/: Predictor.cs
eShopSolution.Application/MachineLearning/Trainers/: MatrixFactorizationTrainer.cs
eShopSolution.Application/System/Users/: UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  (+2 more)
eShopSolution.WebApp/: Startup.cs  appsettings.Development.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs
eShopSolution.WebApp/Models/: CartItemViewModel.cs  ProductDetailViewModel.cs  ProductPagingViewModel.cs
eShopSolution.WebApp/Views/Account/: Login.cshtml
eShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderOld.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml  GetAll.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution.WebApp/wwwroot/assets/css/: bundle.css  bundle.min.css  layout.css
eShopSolution.WebApp/wwwroot/assets/js/: bundle.js  bundle.min.js  site-layout.js  util.js
eShopSolution.WebApp/wwwroot/assets/pages/account/css/: login.css
eShopSolution.WebApp/wwwroot/assets/pages/home/css/: index.css
eShopSolution.WebApp/wwwroot/assets/pages/product/css/: detail.css
eShopSolution.WebApp/wwwroot/js/: cart.js  site.js
(+46 files in other folders)
